m # Set to Metric Mode
KW1040 # Label Width in 1/100 inch <STX>KW
KS0005 " Select Font Symbol Set
L # Begin label
SD # Set Feed Speed
PE # Set Print Speed
H15 # Enter Heat Setting
D11 # Set Dot Size Width and Height
ySCP # Select Font Symbol Set - analog of <STX>y
C0000 # Set Column Offset Amount - горизонтальный отступ
R0010 # Set Row Offset Amount - вертикальный отступ
z # Zero (?) Conversion to ?0?
Q0001 # Set Quantity of Labels to Print
1E1310000100065070100481448388
4W1k3300001500547E100100194605025006991310300320017210417103010318010#213035448388
4912S0201500570P004P007(01)94605025006991(3103)003200(17)210417(10)3010318010(21)3035448388
4911S5200040030P004P005Изготовитель:(Ч) АО 'ЧМПЗ',адрес местонахождения и адрес производства: Россия, 107143, г.Москва, ул.
4911S5200040045P004P005Пермская,вл.5,тел.8495788-32-32. Горячая линия: 88002341132, e-mail:kachestvо @ сherkizovo.com www.
4911S5204200060P004P005cherkizovo.ru
4912S5201500207P004P007ДЛЯ ТЕСТИРОВАНИЯ ШАБЛОНОВ. Продукт копченый
4912S5201500230P004P007мясосодержащий содержит 80 символов.
4911S5201500250P005P005ТУ 10.13.14.-007-11510767-2017
4911S5201500265P005P005Информация о продукте указана на потребительской упаковке.
4911S5201500285P005P005Масса нетто:
4911S5202700290P008P0063.200
4911S5203650285P005P005кг.   Масса брутто:
4911S5205300290P008P0063.392
4911S5206200285P005P005кг.   Кол-во:
4911S5207400290P008P0062
4911S5207800285P005P005шт. 
4911S5201500305P005P005Изготовлено и упаковано: 18.03.21 Годен до: 17.04.21 № Партии:3010318010 
4911S5201500325P005P005160сим Условия хранения: при t от 0*С до 6*С.После нарушения упаковки-
4911S5201500345P005P0053сут.при t от 0*С до 6*С пределах срока годности.Упаковано в
4911S5201500365P005P005модифицированной атмосфере. Упаковщик:Бердымухаметзянов И.И.
4W1J33090015001780194605025006991310300320011210318103010318010
1912S5208000350P007P00712356
49120010800051001
1Y1100007800520EAC300
3F1207009300560211700003200
E # Label Terminate record


<STX>T - Print Quality Label
<STX>Z - Print Configuration Label
<STX>k - Test Communication Port
<STX>KC<CR> - Get Configuration

<SOH>A - Send ASCII Status String - abcdefgh<CR>
<SOH>a - Send ASCII Extended Status String - abcdefgh:ijklmnop:qrstuvwx<CR>
<SOH>F - Send Status Byte - X<CR>

<STX>I... - Input Image Data
<STX>i... - Scalable Font Downloading

<STX>L - Enter Label Formatting Command Mode
<STX>m - Set Printer to Metric Mode


Загрузка шрифта:

<STX>L
<STX>MF1,"ARIALN","Arial Narrow Font"
[FONT_DATA_FOR_ARIALN]
<STX>MF2,"SEGOEUI","Segoe UI Font"  
[FONT_DATA_FOR_SEGOEUI]
<STX>MF3,"GEORGIA","Georgia Font"
[FONT_DATA_FOR_GEORGIA]
E

Использование шрифта:

<STX>L
<STX>H10
<STX>V10
<STX>XUF1,000,000,Y,"Text in Arial Narrow"
<STX>V50  
<STX>XUF2,000,000,Y,"Text in Segoe UI"
<STX>V90
<STX>XUF3,000,000,Y,"Text in Georgia"
Q0001
E